;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_kit_32

[common_env_data]
build_flags=-DVER_MAJ=0 -DVER_MIN=2 -DVER_PAT=0
monitor_speed = 115200
lib_ldf_mode = off
lib_extra_dirs = ..
partitions = min_spiffs.csv
lib_deps = SmartHomeIntegrationTech, WiFi, WiFiClientSecure, HTTPClient, Update, Wire, Preferences, ESP32 Async UDP, ESP32 BLE Arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs=${common_env_data.lib_extra_dirs}
build_flags=-DBUILTIN_LED=2 ${common_env_data.build_flags}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
board_build.partitions = ${common_env_data.partitions}

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_extra_dirs=${common_env_data.lib_extra_dirs}
build_flags= -DHAS_DISPLAY=1 -DIS_BEACON=1 ${common_env_data.build_flags}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
board_build.partitions = ${common_env_data.partitions}

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_extra_dirs=${common_env_data.lib_extra_dirs}
build_flags=${common_env_data.build_flags}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
board_build.partitions = ${common_env_data.partitions}